# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2023$ S1/COMP90024_Cluster_and_Cloud_Computing/Assignment_1/stats/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stats


#############################################
# Order-only phony target for stats

build cmake_object_order_depends_target_stats: phony || CMakeFiles/stats.dir

build CMakeFiles/stats.dir/main.cpp.obj: CXX_COMPILER__stats_Debug D$:/2023$ S1/COMP90024_Cluster_and_Cloud_Computing/Assignment_1/stats/main.cpp || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles\stats.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/C++SDK/boost_1_81_0 -ID:/C++SDK/rapidjson/include -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\stats.dir
  OBJECT_FILE_DIR = CMakeFiles\stats.dir


# =============================================================================
# Link build statements for EXECUTABLE target stats


#############################################
# Link the executable stats.exe

build stats.exe: CXX_EXECUTABLE_LINKER__stats_Debug CMakeFiles/stats.dir/main.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = -lboost_program_options-mgw8-mt-d-x64-1_81  -lboost_program_options-mgw8-mt-x64-1_81  -lboost_serialization-mgw8-mt-d-x64-1_81  -lboost_serialization-mgw8-mt-x64-1_81  "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C++SDK/boost_1_81_0/stage/lib
  OBJECT_DIR = CMakeFiles\stats.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stats.exe
  TARGET_IMPLIB = libstats.dll.a
  TARGET_PDB = stats.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\2023 S1\COMP90024_Cluster_and_Cloud_Computing\Assignment_1\stats\cmake-build-debug" && "D:\Clion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\2023 S1\COMP90024_Cluster_and_Cloud_Computing\Assignment_1\stats\cmake-build-debug" && "D:\Clion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\2023 S1\COMP90024_Cluster_and_Cloud_Computing\Assignment_1\stats" -B"D:\2023 S1\COMP90024_Cluster_and_Cloud_Computing\Assignment_1\stats\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stats: phony stats.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2023 S1/COMP90024_Cluster_and_Cloud_Computing/Assignment_1/stats/cmake-build-debug

build all: phony stats.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindMPI.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindMPI/test_mpi.c D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPkgConfig.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindMPI.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindMPI/test_mpi.c D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPkgConfig.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
